<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil Encantado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <header class="cabecalho">
    <nav class="navegacao">
        <a href="index.html" class="marca">Brasil Encantado</a>
        <ul class="listanav">
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="gastronomia.html">Gastronomia</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section class="hero">
            <div class="hero-conteudo">
                <h1>Conheca o Brasil </h1>
                <p>Cultura vibrante, praias paradisíacas e uma gastronomia inesquecível esperam por você.</p>
                <a href="destinos.html" class="botao">Explorar Destinos</a>
            </div>
        </section>

        <section class="destaques">
            <h2>O que vivenciar?</h2>
            
            <div class="grid-cards">
                
                <div class="card">
                    <img src="foto-lugaresrio.jpg" alt="Praia do Rio de Janeiro">
                    <div class="card-info">
                        <h3>Destinos Incríveis</h3>
                        <p>De praias tropicais a montanhas majestosas, encontre o cenário perfeito para sua próxima viagem.</p>
                        <a href="destinos.html" class="botao">Acessar</a>
                    </div>
                </div>

                <div class="card">
                    <img src="foto-comida.jpg" alt="Prato típico brasileiro">
                    <div class="card-info">
                        <h3>Sabor Autêntico</h3>
                        <p>Experimente a riqueza da culinária local, desde a feijoada até os sabores únicos da Amazônia.</p>
                        <a href="gastronomia.html" class="botao">Acessar</a>
                    </div>
                </div>

                <div class="card">
                    <img src="Foto-carnaval.jpg" alt="Carnaval">
                    <div class="card-info">
                        <h3>Cultura e Festas</h3>
                        <p>Mergulhe na nossa história e sinta a energia das festas mais populares do mundo.</p>
                        <a href="cultura-brasileira.html" class="botao">Acessar</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="rodape">
        <p>&copy; 2026 Brasil Encantado. Todos os direitos reservados.</p>
    </footer>

</body>
</html>